<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <title layout:title-pattern="$LAYOUT_TITLE: $CONTENT_TITLE">EventLite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/webjars/font-awesome/css/all.min.css" />
  <style>
    .navbar {
      background-color: rgb(235, 227, 227);
      margin-bottom: 10vh;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* This height represents the height of the logo */
      height: 8vh;
      min-width: 10vw;
    }

    /* Logo colors: #916767, #999896 */

    .logo-container img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;

    }

    .navbar-authentication-container {
      font-family: monospace;
      text-decoration: none;
    }

    .navbar-authentication-container a {
      text-decoration: none;

    }


    .authentication-button {
      font-family: monospace;
      background-color: #f3f7fe;
      color: #916767;
      border: none;
      border-radius: 8px;
      /* width: 100px; */
      height: 45px;
      transition: .3s;
      padding: 0.6rem 0.8rem;
      margin: 0 0.5rem;
      white-space: nowrap;
    overflow:visible;

    }

    .authentication-button:hover {
      background-color: #916767;
      box-shadow: 0 0 0 3px #8d5858;
      color: #fff;
    }


    .footer {
      min-height: 30vh;
      margin-top: 20vh;
      background-color: #916767;
      color: #f3f7fe;


    }

    .footer span {
      opacity: 0.5;
    }


    .vertical-line {
      border-left: 1px solid rgb(247, 246, 246);
      height: 8rem;
    }
  </style>
</head>

<body>



  <!-- /* Code for Nav bar */ -->
  <div class="navbar bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand">
        <div class="logo-container">
          <img  th:src="@{/images/logo.png}" alt="Logo" width="25" height="20" class="d-inline-block align-text-top">
        </div>
      </a>

        <div class="navbar-authentication-container" sec:authorize="!isAuthenticated()">
          <a class="authentication-button" role="button" th:href="@{/sign-in}">
            <i class="fa-solid fa-user-slash" aria-hidden="true"></i> Sign in
          </a>
        </div>
        <div class="navbar-authentication-container" sec:authorize="isAuthenticated()">
          <form th:action="@{/sign-out}" method="post">
            <i class="fa-solid fa-user" aria-hidden="true"></i> Signed in as <span sec:authentication="name"></span>
            <button type="submit" class="authentication-button"><i class="fa-solid fa-sign-out-alt"
                aria-hidden="true"></i> Sign out</button>
          </form>
        </div>
    </div>
  </div>


  <div layout:fragment="content">
    Main page body goes here...
  </div>

  <!-- /* Code for Footer */ -->
  <div class="footer">
    <!--For the top row-->
    <div class="py-4 row d-flex justify-content-center align-items-center">
      <span>© 2021 EventLite</span>

    </div>

    <!--For the bottom row-->
    <div class="container d-flex justify-content-around">

      <div class="d-flex flex-column">
        <h6 class="display-6">Site Moderators</h6>
        <div class="d-flex">
          <div class="d-flex flex-column mt-3 mr-4">
            <span>Hanzila Hussain</span>
            <span>Charlotte</span>
            <span>Lynn</span>
            <span>Jeoyoung</span>

          </div>

          <div class="d-flex flex-column m-3">
            <span>Nelson Chen</span>
            <span>sofia</span>
            <span>Harith</span>
            <span>Kaan</span>

          </div>
        </div>
      </div>

      <!--Vertical line-->
      <div class="vertical-line"></div>

      <!--For the Contact info-->
      <div class="d-flex flex-column">
        <h6 class="display-6">Contact us</h6>
        <div class="d-flex">
          <div class="d-flex flex-column mt-3 mr-4">
            <span>Phone: </span>
            <span>Email: </span>
            <span>Address: </span>
          </div>
          <div class="d-flex flex-column mt-3 mr-4">
            <span>123-456-7890</span>
            <span>abc@gmail.com</span>
            <span>Ohio</span>
          </div>


        </div>



      </div>



    </div>


  </div>


  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/popper.js/umd/popper.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>