<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">

<head>
  <title>All</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/description.css}" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .event-description{
      color: rgb(69, 69, 69);
  }
  
  #event-description-background-image{
      height: 40vh;
  
  }
  
  .event-description-background-image-container{
      margin: 4% 0%;
      background-color:rgb(246, 240, 232);
      border-radius: 15px;
      min-height: 50vh;
  
  
  
  }
  
  .description{
      font-size: 20px;
      font-weight: 200;
  
  }
  </style>

</head>
<body>

  <div class="description" layout:fragment="content">

    <div class="container">
  
  <div class="event-description-background-image-container d-flex justify-content-center align-items-center">
      
  </div>



  <p class="h6" th:text="${event.date}">
    Date
  </p>
  <h1 class="display-4" th:text="${event.name}">
          Event Name
  </h1>

  <div class="p-4">
  <p>
    <i class="pr-4 far fa-clock"></i> 
    <span  th:text="${time}">Time</span>
</p>
<p>
    <i class="pr-4 far fa-map-marker-alt"></i> 
    <span th:text="${venue}">Venue</span>
</p>
</div>


    <p class="event-description" th:text="${description}"> 
        Description Hi there
    </p>

    <div sec:authorize="isAuthenticated()" class="row d-flex justify-content-end">
      <form th:action="@{/events/{num}(num=${event.id})}" th:method="delete">
      <button class="dele">Delete</button>
      </form>
    </div>


  </div>
</div>

</body>
</html>
