<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>All events</title>
  <style>

    button {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 14px;
      padding: 0.5em 0.7em;
      font-weight: 500;
      background: #5a33338f;
      color: white;
      border: none;
      position: relative;
      overflow: hidden;
      border-radius: 0.6em;
      cursor: pointer;
      margin: 0.2rem ;
    }
    
    .gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 0.6em;
      margin-top: -0.25em;
      background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.3)
      );
    }
    
    .label {
      position: relative;
      top: -1px;
    }
    
    .transition {
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-duration: 500ms;
      background-color: #916767;
      border-radius: 9999px;
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    button:hover .transition {
      width: 14em;
      height: 14em;
      color: aliceblue;
    }
    
    button:active {
      transform: scale(0.97);
    }

    .searchbar {
      border: 2px solid transparent;
      width: 50vw;
      height: 3em;
      margin: 0.5em;
      padding-left: 0.8em;
      outline: none;
      overflow: hidden;
      background-color: #F3F3F3;
      border-radius: 10px;
      transition: all 0.5s;
    }
    
    .searchbar:hover,
    .searchbar:focus {
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
      background-color: white;
    }
    .searchbar-container {
      margin-top: 8em;
      margin-bottom: 8em;
    }
    
  
  </style>
</head>
<body>
  <div layout:fragment="content">
    <div class="container">
    
	<form th:action="@{/events/search}" method="get">
    <div class="searchbar-container w-100 d-flex justify-content-center">
      <div >

      <h1 for="search">Search:</h1>
	    <input class="searchbar" type="text" name="search" placeholder="Enter search keyword" th:value="${dk}">
	    <button type="submit">            <span class="transition"></span>
        <span class="gradient"></span>
        <span class="label">Search</span>
      </button>
        </div>
    </div>
	</form>
	<h2>Upcoming Events:</h2>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th><i class="fa-solid fa-bolt"></i> Event</th>
          <th><i class="fa-solid fa-map-marker-alt"></i> Venue</th>
          <th><i class="fa-solid fa-calendar"></i> Date</th>
          <th><i class="fa-solid fa-clock"></i> Time</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${upcomingEvents}" >
        
          <td >
          	<a th:text="${e.name}" th:href="@{/events/{num}(num=${e.id})}">

          	</a>

		 </td>
          <td th:text="${e.venue.name}">Event venue</td>
          <td th:text="${{e.date}}">Event date</td>
          <td th:text="${{e.time}}">Event time</td>
          <td>
  		    <div sec:authorize="isAuthenticated()">
			<form th:action="@{'/events/update/' + ${e.id}}" method="get">
			    <button type="submit">
            <span class="transition"></span>
            <span class="gradient"></span>
            <span class="label">Update</span>
          </button>
			</form>
			</div>
          </td>

        </tr>
      </tbody>
    </table>
	
	<h2>Previous Events:</h2>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th><i class="fa-solid fa-bolt"></i> Event</th>
          <th><i class="fa-solid fa-map-marker-alt"></i> Venue</th>
          <th><i class="fa-solid fa-calendar"></i> Date</th>
          <th><i class="fa-solid fa-clock"></i> Time</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${previousEvents}" >
        
          <td >
          	<a th:text="${e.name}" th:href="@{/events/{num}(num=${e.id})}">

          	</a>

		 </td>
          <td th:text="${e.venue.name}">Event venue</td>
          <td th:text="${{e.date}}">Event date</td>
          <td th:text="${{e.time}}">Event time</td>
          <td>
  		    <div sec:authorize="isAuthenticated()">
			<form th:action="@{'/events/update/' + ${e.id}}" method="get">
			    <button type="submit">Update</button>
			</form>
			</div>
          </td>

        </tr>
      </tbody>
    </table>
    <p>
	<div sec:authorize="isAuthenticated()">
      <a class="btn btn-primary" role="button" href="/events/new"><i class="fa-solid fa-plus" aria-hidden="true"></i> Add event</a>
  	</div>
    </p>
    

  </div>
  </div>

</body>
</html>