<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">

<head>
  <title>New</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/new.css}" />
</head>

<body>
  <div layout:fragment="content">
    

    <div class="w-100 d-flex justify-content-center">
      <div class="new-event-form-container w-75">
        <form class="new-event-form w-75" action="#"
          th:classappend="${#fields.hasErrors('name')} or ${#fields.hasErrors('date')} or ${#fields.hasErrors('venue.name')} ? 'has-error'"
          th:action="@{/events}" th:object="${event}" method="post">
          
          <h1 class="mb-4">Add event</h1>
      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />


          <label  for="name">Event Name</label>
          <input class="form-control" type="text"  name="name" id="name" autofocus="autofocus" />

          <label class="mt-2" for="venue">Venue</label>
          <select class="form-control" th:field="*{venue}" id="venue" autofocus="autofocus">
            <option value="">Select Venue</option>
            <option th:each="venue : ${venueList}" th:value="${venue.id}" th:text="${venue.name}"></option>
          </select>

          <div class="w-100 d-flex flex-row mt-2">
            <div class="w-50 mr-4">
              <label for="date">Date</label>
              <input class="form-control" type="date" name="date" id="date"  aria-label="Date" autofocus="autofocus" />
            </div>
            <div class="w-50 ml-50">
              <label for="time">Time</label>
              <input class="form-control" type="time" name="time" id="time" aria-label="Time" autofocus="autofocus" />
            </div>
          </div>
          
          <div class="mt-2">

            <label  for="description">Description</label>
            <textarea class="new-event-form-description form-control" type="text" name="description" id="description" autofocus="autofocus" ></textarea>
            
          </div>

          
          <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
            errors
          </p>
          <p class="text-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}">
            errors
          </p>
          <p class="text-danger" th:if="${#fields.hasErrors('venue')}" th:errors="*{venue}">
            errors
          </p>
          
          <div class="m-3 d-flex justify-content-end">
          <button class="btn btn-primary mx-4" type="submit">
            <i class="fa-solid fa-bookmark" aria-hidden="true"></i> Save
            </button>
            <a class="btn btn-warning" role="button" href="/events"><i class="fa-solid fa-ban" aria-hidden="true"></i>
              Cancel</a>
            </div>
            </form>
      </div>
    </div>

    <!-- <form action="#" th:action="@{/events}" th:object="${event}" method="post">
      <div class="form-group"
        th:classappend="${#fields.hasErrors('name')} or ${#fields.hasErrors('date')} ? 'has-error'">
        <label for="name">Event</label>
        <input class="form-control" type="text" name="name" id="name" autofocus="autofocus" />
        <label for="venue.name">Venue</label>
        <input class="form-control" type="text" name="venue.name" id="venue.name" autofocus="autofocus" />
        <label for="date">Date</label>
        <input class="form-control" type="text" name="date" id="date" autofocus="autofocus" />
        <label for="time">Time</label>
        <input class="form-control" type="text" name="time" id="time" autofocus="autofocus" />

        <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
          errors
        </p>
        <p class="text-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}">
          errors
        </p>
      </div>

      <button class="btn btn-primary" type="submit">
        <i class="fa-solid fa-bookmark" aria-hidden="true"></i> Save
      </button>
      <a class="btn btn-warning" role="button" href="/events"><i class="fa-solid fa-ban" aria-hidden="true"></i>
        Cancel</a>
    </form> -->
  </div>
</body>

</html>