<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>All venues</title>
</head>
<body>
  <div layout:fragment="content">
    <div class="container">
    <h1>All events</h1>
    
	<form th:action="@{/events/search}" method="get">
	    <input type="text" name="search" placeholder="Enter search keyword" th:value="${dk}">
	    <button type="submit">Search</button>
	</form>
	<h2>Upcoming Events:</h2>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th><i class="fa-solid"></i> Venue</th>
          <th><i class="fa-solid"></i> Address</th>
          <th><i class="fa-solid"></i> Postal Code</th>
          <th><i class="fa-solid"></i> Capacity</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="e : ${allVenues}" >
        
          <td >
          	<a th:text="${e.name}" th:href="@{/events/{num}(num=${e.id})}">

          	</a>

		 </td>
          <td th:text="${e.name}">Event venue</td>


        </tr>
      </tbody>
    </table>
	
	
    <p>
	<div sec:authorize="isAuthenticated()">
      <a class="btn btn-primary" role="button" href="/events/new"><i class="fa-solid fa-plus" aria-hidden="true"></i> Add event</a>
  	</div>
    </p>
    

  </div>
  </div>

</body>
</html>