<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
  <title>Sign in</title>
</head>
<body>
  <div layout:fragment="content">
    <div class="alert alert-danger" role="alert" th:if="${param.error}">
      Invalid user name and/or password.
    </div>
    <form th:action="@{/sign-in}" method="post">
      <div class="form-row">
        <div class="form-group col-md-6" th:classappend="${param.error}? has-error">
          <label for="username">User name:</label>
          <input class="form-control" type="text" name="username" id="username" autofocus="autofocus" />
        </div>
        <div class="form-group col-md-6" th:classappend="${param.error}? has-error">
          <label for="password">Password:</label>
          <input class="form-control" type="password" name="password" id="password" autofocus="autofocus" />
        </div>
      </div>

      <button class="btn btn-primary" type="submit"><i class="fa-solid fa-sign-in-alt" aria-hidden="true"></i> Sign in</button>
      <a class="btn btn-warning" role="button" href="/"><i class="fa-solid fa-ban" aria-hidden="true"></i> Cancel</a>
    </form>
  </div>
</body>
</html>
