.new-event-form-container{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;

    /* color:#5a33338f; */
}


.new-event-form{
    min-width: 75%;
    margin-top: 5rem;
    margin-bottom: 2rem;
}


.new-event-form-description{

    width: 100%;
    padding: 10px 15px;
    

    border: 1px solid #414141;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
  /* background-color: transparent; */
  font-family: inherit;

}